{
  "name": "app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "vue": "^2.5.17",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.17"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "webpack-dev-server": "2.11.2"
  }
}
